<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test CheckId</title>
    <script src="https://vk.com/js/api/xd_connection.js?2"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
        var checkKey = function () {
            var parts= document.location.search.substr(1).split("&");
            var flashVars={}, curr;

            for (i=0; i<parts.length; i++) {
                curr = parts[i].split('=');
                flashVars[curr[0]] = curr[1];
            }

            var viewer_id = flashVars['viewer_id'];
            var auth_key = flashVars['auth_key'];

            var pars = {
                id: viewer_id,
                auth_key: auth_key
            };

            $.post("https://rocky-gorge-84073.herokuapp.com/api/checkVkId", pars, function (data) {
                alert('ok for id ' + pars.id);
            }).fail(function () {
                alert('error');
            });
        }
    </script>
</head>
<body>

<button onclick="checkKey()">CheckKey</button>

</body>
</html>